MONGODB_URI=mongodb+srv://rolic:D1busOBaCcfHu7fI@cluster0.spvpjhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 NEXT_PUBLIC_BASE_URL=https://nextlevelfood00-c50oz38wg-roropamas-projects.vercel.app
 MONGODB_DB_NAME=default